//Given an array nums with n objects colored red, white, 
//or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.
//We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

class Solution {
    public void swap(int i,int j,int[] a){
    int temp=a[i];
    a[i]=a[j];
    a[j]=temp;
    }

    public void sortColors(int[] a) {
        int i=0;
    	int j=a.length-1;
	    int pivot=1;

	    while(i<j){

	    if(a[i]>pivot) {

	    while(j>=0 && a[j]==2){
	    j--;
	    }
        if(j<i)
            break;
            
	    swap(i,j,a);
            j--;
        }
	    i++;
        }
        pivot=0;
        i=0;
        if(j>=0 && a[j]==2)
        j--;
       // System.out.print(i+" "+j);
        while(i<j){
        	if(a[i]>pivot){
            	while(j>=0 && a[j]==1 ){
	            	j--;
	        		}
            if(j<i)
            break;
	        swap(i,j,a);
	        j--;
                 
            }
	        i++;
            }
         for(int k=0;k<a.length;k++){
         //   System.out.print(a[k]+" ");
        }
//return a;
    }
}
